{
  "name": "js-storage",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "chinafzy1978@gmail.com",
    "url": "https://github.com/chinafzy/js-storage"
  },
  "main": "dist/index.js",
  "scripts": {
    "clear": "rm -rf dist/",
    "clear:all": "rm -rf node_modules/ && npm run clear",
    "test": "yarn tsc && yarn jest",
    "postversion": "git push --tags"
  },
  "maintainers": ["in1978 <chinafzy1978@gmail.com>"],
  "devDependencies": {
    "@types/node": "^12.11.5",
    "jest": "^27.5.1",
    "mock-local-storage": "^1.1.21",
    "typescript": "^4.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chinafzy/js-storage.git"
  },
  "files": [
    "src",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "keywords": [
    "typescript", "jsstorage"
  ],
  "bin": "./bin/cli.js"
}
